# Configuration file
# key = value

consumerKey=RLSrphihyR4G2UxvA0XBkLAdl
consumerSecret=${secret:secretxyz}

user=${user:xyz}
password=${password:1234}



authorizeUrl=https://api.twitter.com/oauth/authorize
accessTokenUrl=https://api.twitter.com/oauth/access_token
requestTokenUrl=https://api.twitter.com/oauth/request_token

streamApiUrl=https://stream.twitter.com/1.1/statuses/filter.json?track=
verifyCredentialsUrl=https://api.twitter.com/1.1/account/verify_credentials.json


tokenfile:token.properties
%test.tokenfile:token-test.properties

quarkus.jaeger.service-name=bieber
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.reporter-log-spans=true
quarkus.jaeger.propagation=b3

#quarkus.log.level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n 


quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username = root
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:mysql://${mysqlHost}:3306/bieber?serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

mysqlHost=${host:localhost}

%test.quarkus.datasource.jdbc.url = jdbc:mysql://${mysqlHost}:3306/biebertest?serverTimezone=UTC&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
%test.quarkus.hibernate-orm.database.generation=update
